<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Insert title here</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Noto Serif' rel='stylesheet'>
		<script src="https://use.fontawesome.com/3c260f3a8a.js"></script>
	
	
		<style type="text/css">
		body{
		margin: 0px;
		padding: 0px;
		// background-color: #f7f7f7;
		}
		
		#headerpart{
		background-color: #f7f7f7;
		}
		
		
		.headers{
		margin-left: 30px;
		margin-right: 30px;
		background-color: #f7f7f7;
		padding-bottom: 0px;
		}
		
		#header-first-part{
		padding-bottom: 0px;
		
		}
		#header-second-part{
		padding-top: 0px;
		padding-bottom: 10px;
		}
		#header-title{
		//border: 3px solid black;
		float: left;
		font-weight:bolder;
		font-size: x-large;
		background-color: #f7f7f7;
		font-family: 'Open Sans';
		}
		
		.header-one-right{
		//border: 3px solid black;
		float: right;
		padding: 10px;
		font-size: small;
		background-color: #f7f7f7;
		font-family: 'Open Sans';
		cursor: pointer;
		}
		
		.header-two-right{
		float: right;
		padding:10px;
		padding-right: 25px;
		padding-left: 25px;
		//background-color: #f7f7f7;
		color: #9169a0;
		}
		
		
		#account{
		cursor: pointer;
		//background-color: blue;
		}
		
		#account:HOVER{
		background-color: #7e4a92;
		}
		
		
		.container{
		clear: both;
		margin: 0px;
		padding: 0px;
		display: none;
		}
		
		
		
		
		
		.myaccount-details{
			float: left;
			width: 33.2%;
		 	background-color: #7e4a92;
			border: 1px solid gray;
		}
		
		.myaccount-details-data{
			padding: 20px;
			padding-right:0px;
			padding-left: 30px;
			color: white;
		  	text-align: left;
		  	font-family: 'Open Sans';
		  	cursor: pointer;
		  	border: 0.5px solid gray;
		  	border-left: 0px ;
		}
	</style>
	</head>
	<body>
	
		
		<div id="headerpart">
			<div id="header-first-part" class="headers">
				<div id="header-title">B<span style="font-size: medium;">2</span>C Acclerator</div>
				<div class="header-one-right" >SIGN OUT</div>
				<div class="header-one-right" id = "account" >MY ACCOUNT</div>
				<div class="header-one-right" >WELCOME SAI SRIRAM</div>
			</div>
			<div class="container" style="margin: 0px; padding: 0px;" >
				<div class = "myaccount-details">
					<div class="myaccount-details-data">Personal Details</div>
					<div class="myaccount-details-data">Password</div>
					<div class="myaccount-details-data">Saved Carts</div>
					<div class="myaccount-details-data">Support Tickets</div>
				</div>
				
				<div class = "myaccount-details">
					<div class="myaccount-details-data">Email Address</div>
					<div class="myaccount-details-data">Order History</div>
					<div class="myaccount-details-data">Consent Management</div>
					<div class="myaccount-details-data">Returns History</div>
				</div>
				
				<div class = "myaccount-details">
					<div class="myaccount-details-data">Payment Details</div>
					<div class="myaccount-details-data">Address Book</div>
					<div class="myaccount-details-data">Close Account</div>
					<div class="myaccount-details-data">Dummey Details</div>
				</div>
				
				
	
			</div>
			<hr style="clear: both;">
			
			<script>
			$(document).ready(function(){
				$("#account").click(function(){
					$(this).css('background-color', '##7e4a92');//click to change
					$(".container").slideToggle("slow");
				});
			});
			
			$(document).ready(function(){
				$("#subnav").click(function(){
					//$(this).css('background-color', '##7e4a92');//click to change
					$(".nav").slideToggle("slow");
				});
			});
			
		
		</script>
	</body>
</html>